# gitlab-test-public

build & run 할때 필요한 command 입니다.

build command: mvn clean; mvn compile; mvn package; mvn install;
<br/>
run command: java -cp target/jb-hello-world-maven-0.1.0.jar hello.HelloWorld; 
